{
  /* <div className="w-full rounded-lg border-zinc-300 border my-10">
            <table className="w-full table-auto shadow-lg shadow-gray-300 rounded-lg ">
              <thead className="w-full bg-gat h-14 rounded-t-lg">
                <th
                  colSpan={9}
                  className="text-2xl bg-gat text-white font-semibold tracking-wide  rounded-t-lg"
                >
                  Indian Delegates (INR)
                </th>
              </thead>
              <tbody className="font-normal text-base rounded-r text-left">
                <tr>
                  <th rowSpan={3}>Category</th>
                  <th colSpan={4} className="text-center">
                    Early Bird Registration{" "}
                  </th>
                  <th
                    colSpan={4}
                    className="text-center border-l-4  bored border-l-gray-300"
                  >
                    Normal Registration
                  </th>
                </tr>
                <tr>
                  <th colSpan={2} className="text-center bg-misc-1">
                    Academia/Professionals
                  </th>
                  <th colSpan={2} className="text-center bg-misc-1">
                    Students
                  </th>
                  <th
                    colSpan={2}
                    className="text-center bg-misc-1 border-l-4 bored border-l-gray-300"
                  >
                    Academia/Professionals
                  </th>
                  <th colSpan={2} className="text-center bg-misc-1">
                    Students
                  </th>
                </tr>
                <tr className="text-center ">
                  <th className="bg-misc-2" colSpan={1}>
                    IEEE{" "}
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    Non IEEE
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    IEEE{" "}
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    Non IEEE
                  </th>
                  <th
                    className="bg-misc-2 border-l-4 border-l-gray-300"
                    colSpan={1}
                  >
                    IEEE{" "}
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    Non IEEE
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    IEEE{" "}
                  </th>
                  <th className="bg-misc-2" colSpan={1}>
                    Non IEEE
                  </th>
                </tr>
                <tr>
                  <th>Presenter</th>
                  <td>9000</td>
                  <td>10000</td>
                  <td>7000</td>
                  <td>8000</td>
                  <td className="border-l-4 bored border-l-gray-300">9000</td>
                  <td>10000</td>
                  <td>7000</td>
                  <td>8000</td>
                </tr>
                <tr>
                  <th>Listener</th>
                  <td>4000</td>
                  <td>5000</td>
                  <td>3000</td>
                  <td>4000</td>
                  <td className="border-l-4 bored border-l-gray-300">4000</td>
                  <td>5000</td>
                  <td>3000</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <th>Ph.D. Colloquium</th>
                  <td>2500</td>
                  <td>2500</td>
                  <td>2500</td>
                  <td>2500</td>
                  <td className="border-l-4 bored border-l-gray-300">2500</td>
                  <td>2500</td>
                  <td>2500</td>
                  <td>2500</td>
                </tr>
                <tr className="bg-gat">
                  <td
                    colSpan={9}
                    className="text-2xl text-white font-semibold tracking-wide text-center"
                  >
                    Foreign Delegates (USD)
                  </td>
                </tr>
                <tr>
                  <th>Presenter</th>
                  <td>300</td>
                  <td>400</td>
                  <td>200</td>
                  <td>300</td>
                  <td className="border-l-4 bored border-l-gray-300">300</td>
                  <td>400</td>
                  <td>200</td>
                  <td>300</td>
                </tr>
                <tr>
                  <th>Listener</th>
                  <td>150</td>
                  <td>200</td>
                  <td>100</td>
                  <td>150</td>
                  <td className="border-l-4 bored border-l-gray-300">150</td>
                  <td>200</td>
                  <td>100</td>
                  <td>150</td>
                </tr>
                <tr>
                  <th className="rounded-bl-md">Ph.D. Colloquium</th>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                  <td className="border-l-4 bored border-l-gray-300">100</td>
                  <td>100</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
              </tbody>
            </table>
          </div> */
}
